﻿<div class="listing-module">
    <section class="gridListTiles">
        <md-grid-list md-cols-sm="1" md-cols-md="2" md-cols-gt-md="8"
                      md-row-height-gt-md="3:4" md-row-height="3:4"
                      md-gutter="8px" md-gutter-gt-sm="20px">
            <md-grid-tile ng-repeat="title in VM.Titles"
                          md-colspan-sm="1"
                          class="md-whiteframe-z2">
                <div class="image-container">
                    <a href="/Detail/{{::title.TitleId}}">
                        <!--<i class="fa fa-film fa-3x pointer"></i>-->
                        <img data-ng-src="{{::title.SmallCoverUrl}}" />
                        <md-grid-tile-footer><h3>{{::title.TitleName}}</h3></md-grid-tile-footer>
                    </a>
                </div>
            </md-grid-tile>
        </md-grid-list>
    </section>
</div>